# sd-grpc

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hse/banana/chat/: AbstractMessenger.java  ChatApp.java  ChatClient.java  ChatMQClient.java  ChatService.java  RabbitMessenger.java  SimpleMessenger.java
src/main/kotlin/: lol.kt
src/main/proto/: chat.proto
src/main/resources/hse/banana/chat/UI/: chat.fxml
